/**
 *
 * Stunts for TrackMania 2020
 *
 * written by dassschaf / UD Timmy
 *
 */


/**
 *	Interesting Information for stunt mode: 
 *	* CSmPlayer class
 *	see: https://maniascript.boss-bravo.fr/class_c_sm_player.html
 *	* CSmPlayer->InputSteer
 *	* CSmPlayer->WheelsContactGround
 *  * CSmPlayer->FlyingDistance
 *  * CSmPlayer->Upwardness???
 *  * CSmPlayer->AimDirection
 *  * CSmPlayer->Velocity
 *
 *  * CSmPlayer->Vehicle (Type: CModeVehicle)
 *	see: https://maniascript.boss-bravo.fr/class_c_mode_vehicle.html
 */

// Extends base mode script of TM 2020:
#Extends "Modes/ModeBase2.Script.txt"
#RequireContext CSmMode

// ---------------------------------- //
// Script Info
#Const	CompatibleMapTypes	"TrackMania\\TM_Race"
#Const  Version     		"0"
#Const  ScriptName  		"Stunts2020.Script.txt"

// ---------------------------------- //
// Libraries

#Include "MathLib" as MathLib
#Include "TextLib" as TextLib

#Include "Libs/Nadeo/Interface.Script.txt" as Interface

// ---------------------------------- //
// Settings

#Setting S_TimeLimit 300 as _("Time Limit:")

// ---------------------------------- //
// Constants

#Const C_MasterModifier 2.0

// ---------------------------------- //
// Extends

/// LogVersion
***Match_LogVersion***
***
    MB_LogVersion(ScriptName, Version);
***

/// on Server start
***Match_StartServer***
***
    // Initialize Gamemode
    RespawnBehaviour::Set(CSmMode::ERespawnBehaviour::AlwaysRespawn);
***

/// on Map Start
***Match_InitMap***
***
    // Map initialization
    yield;
***

***Match_StartMap***
***
    // Map actual start
    yield;
***

/// on Turn Start
***Match_InitTurn***
***
    // Turn initialitzation
    yield;
***

***Match_StartTurn***
***
    // Turn start
    ModeStatusMessage = "Current map : "^Map.MapInfo.Name;
***

/// Play loop
***Match_PlayLoop***
***
    // actual game mechanics?!
    foreach (Player in Players) {
        
    }

***


// ---------------------------------- //
// Own functions

